# MyLibs

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  常用工具集合.md
CommonUtils/: build.gradle
CommonUtils/src/androidTest/java/com/nothing/commonutils/: ExampleInstrumentedTest.java
CommonUtils/src/main/: AndroidManifest.xml
CommonUtils/src/main/java/com/nothing/commonutils/: InitProvider.kt  UIUtils.kt
CommonUtils/src/main/java/com/nothing/commonutils/activity/: BaseListActivity.kt  SpListActivity.kt
CommonUtils/src/main/java/com/nothing/commonutils/services/: CommonBackgroundServer.kt  SharePreferenceService.kt
CommonUtils/src/main/java/com/nothing/commonutils/utils/: FileUtils.kt  HexEncoding.kt  ListUtils.kt  LogUtils.kt  SharePreferenceService.kt  SharePreferenceUtils.kt  XmlParser.kt
CommonUtils/src/main/java/com/nothing/commonutils/widget/: BaseListAdapter.kt  DataBindingAdapters.kt
CommonUtils/src/main/java/com/nothing/commonutils/widget/adapter/: AutoListChangedListUnbind.kt  BaseListAdapter.kt
CommonUtils/src/main/res/layout/: activity_base_list.xml
CommonUtils/src/main/res/values/: colors.xml  strings.xml  themes.xml
CommonUtils/src/test/java/com/nothing/commonutils/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro  publish.gradle
common/src/main/: AndroidManifest.xml
common/src/main/cpp/: JSharedTexture.cpp  SharedTexture.cpp  SharedTexture.h
common/src/main/java/com/nothing/commonutils/: InitProvider.kt  UIUtils.kt
common/src/main/java/com/nothing/commonutils/inter/: DynamicInterface.java
common/src/main/java/com/nothing/commonutils/lifecycle/: LifeContext.kt  ObserverDispose.java  ObserverNonNull.java  ObserverNullable.java  ObserverRunner.java
common/src/main/java/com/nothing/commonutils/livedata/: TransformationExt.java
common/src/main/java/com/nothing/commonutils/livedata/collections/: Five.java  Four.java  Six.java  Tree.java
common/src/main/java/com/nothing/commonutils/opengl/: EGLCore.java  EGLCoreUtils.java  OpenGLTest.java  SharedTexture.java
common/src/main/java/com/nothing/commonutils/services/: BaseAccessibilityService.java  CommonBackgroundServer.kt  ShellBroadReceiver.java
common/src/main/java/com/nothing/commonutils/utils/: ApplicationLivecycleListener.java  ApplicationMessagePrinter.java  BitmapUtils.kt  BugReporterZip.java  BuildProperties.kt  ByteUtils.java  DisplayUtils.kt  DynamicClassLoader.java  FKeyBoardHeightUtils.kt  FileUtils.kt  FragmentUtils.java  FrameWorkUtils.java  GsonUtils.java  Lg.java  LocalCrashHandler.kt  MediaUtils.java  MimeTypeUtils.java  NewFileUtils.java  OpenGlWrapper.java  PackageUtils.java  RefInvoke.java  RomUtils.kt  RootTools.java  ServiceUtils.java  SharePreferenceUtils.kt  Try.java  VideoUtils.kt  ViewUtils.java  YUVUtils.java  代码中的多语言搜索.java
common/src/main/java/com/nothing/commonutils/utils/bitmap/: BitmapCache.java  ImageLoader.java
common/src/main/java/com/nothing/commonutils/utils/mediacodec/: BaseMediaEncoder.java  ManagerMediaProjection.java  MediaEncoderWithEgl.java  ScreenCapture.java  ScreenCaptureHelper.java  ScreenShotHelper.java
common/src/main/java/com/nothing/commonutils/utils/mediacodec/bean/: CodecParameter.java  FileTransfer.java  FileTransferBean.java
common/src/main/java/com/nothing/commonutils/utils/mediacodec/egl/: BaseEglRender.java  EGLEnv.java  VirtualDisplayRender.java
common/src/main/java/com/nothing/commonutils/utils/mediacodec/entity/: DisplayInfo.java  H264Header.java  MonitorInfo.java  MultiTouchItem.java  ScreenShotInfo.java
common/src/main/java/com/nothing/commonutils/utils/mediacodec/filter/: AbstractFboFilter.java  AbstractFilter.java  BlackScreenFilter.java  MediaRecordFilter.java
common/src/main/java/com/nothing/commonutils/utils/mediacodec/interfaces/: ICaptureStatusListener.java  IDisplayInfo.java  OnFrameCallBack.java  OnScreenShareCallback.java
common/src/main/java/com/nothing/commonutils/utils/mediacodec/utils/: BitrateController.java  GlUtil.java  MediaCodecUtils.java  SharderUtil.java
common/src/main/java/com/nothing/commonutils/utils/thread/: ModernAsyncTask.java  WorkThreadLoader.java
common/src/main/java/com/nothing/commonutils/widget/: CustomTextClock.java
common/src/main/java/com/nothing/commonutils/widget/adapter/: BaseListAdapter.kt  ListChangedListener.kt
common/src/main/java/com/nothing/commonutils/widget/dialog/: InputDialogFactory.kt
common/src/main/res/layout/: view_input_widget.xml  view_single_text.xml  view_title_sub_title.xml
common/src/main/res/values/: attrs.xml  dimens.xml
demo/: build.gradle
demo/keystore/: platform.jks  platform.keystore
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/nothing/demo/: AndroidServerActivity.java  AndroidServerActivity.kt  Puzzle15Activity.java  Puzzle15Processor.java  ScreenService.java
demo/src/main/res/layout/: activity_server.xml  fragment_test.xml
demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
inaircommon/: build.gradle
inaircommon/src/main/java/com/inair/inaircommon/: DpDisplayUtils.java  DpManagerProxy.java  GestureListenerImpl.kt  GlobalWindowState.kt  OnGestureListener.java  SettingGlobalManager.java  VibratorUtils.java
inaircommon/src/main/java/com/inair/inaircommon/gesture/: InairGestureCompat.kt  InairOverTouchEventListener.kt
inaircommon/src/main/java/com/inair/inaircommon/view/: CrashConstraintLayout.java  NestScrollFrameLayout.java
inaircommon/src/main/res/drawable/: bg_action_gray_bg.xml  selector_icon_bg.xml
server_core/: build.gradle
server_core/src/main/java/com/safframework/server/core/: AndroidServer.kt
server_core/src/main/java/com/safframework/server/core/handler/http/: H2BrokerHandler.kt
