// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false

    id "org.jetbrains.kotlin.kapt" version "1.8.20" apply false

}
ext {
//  编译版本
    configCompileSDK = 33
//  目标版本
    configTargetSDK = 33
//  最小版本
    configMinSDK = 26
//  版本号
    configMajorVersion = 11
    configMajorVersionName = "1.1.1"
//  包名字
    configMajorPackageName = "com.nothing.demo"
    kotlin_version = '1.8.20'
    javaSDK = JavaVersion.VERSION_17


}



