
pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '5f963d8b18c17e7748e21932'
                password 'GrkJhRnBbJ_S'
            }
            url 'https://packages.aliyun.com/maven/repository/2236604-release-GJXgei/'
        }
        maven {
            credentials {
                username '5f963d8b18c17e7748e21932'
                password 'GrkJhRnBbJ_S'
            }
            url 'https://packages.aliyun.com/maven/repository/2236604-snapshot-ykFnBh/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '5f963d8b18c17e7748e21932'
                password 'GrkJhRnBbJ_S'
            }
            url 'https://packages.aliyun.com/maven/repository/2236604-release-GJXgei/'
        }
        maven {
            credentials {
                username '5f963d8b18c17e7748e21932'
                password 'GrkJhRnBbJ_S'
            }
            url 'https://packages.aliyun.com/maven/repository/2236604-snapshot-ykFnBh/'
        }
    }
}


rootProject.name = "MyLibs"
include ':common'
include ':server_core'
include ':demo'
