plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id 'maven-publish'
}


class LibInfo{
    String group
    String name
    String version

    LibInfo(String group, String name, String version) {
        this.group = group
        this.name = name
        this.version = version
    }
}

afterEvaluate {
    publishing {
        publications {
            maven2(MavenPublication) {
                groupId = 'com.nothing.commonutils'
                artifactId = 'common'
                version = '1.0.1-SNAPSHOT'
                pom{
                    withXml{
                        println "mavent2 " + it
                    }
                }
                // Other configurations like artifact, pom, etc.
//                pom.withXml {
//                    var dependLibs = new ArrayList<LibInfo>()
//                    dependLibs.add(new LibInfo("com.squareup.okhttp3","logging-interceptor","4.9.3"))
//                    dependLibs.add(new LibInfo("com.github.bumptech.glide","glide","4.13.0"))
//                    dependLibs.add(new LibInfo("jp.wasabeef","glide-transformations","4.3.0"))
//                    dependLibs.add(new LibInfo("jp.co.cyberagent.android","gpuimage","2.1.0"))
//                    dependLibs.add(new LibInfo("com.squareup.retrofit2","adapter-rxjava2","2.9.0"))
//                    dependLibs.add(new LibInfo("com.squareup.retrofit2","retrofit","2.9.0"))
//                    dependLibs.add(new LibInfo("com.squareup.retrofit2","converter-gson","2.9.0"))
//                    dependLibs.add(new LibInfo("com.squareup","javapoet","1.13.0"))
//                    dependLibs.add(new LibInfo("io.reactivex.rxjava2","rxjava","2.0.2"))
//                    dependLibs.add(new LibInfo("io.reactivex.rxjava2","rxandroid","2.0.2"))
//                    dependLibs.add(new LibInfo("com.github.princekin-f","EasyFloat","1.3.4"))
//                    dependLibs.forEach {
//                        def dependenciesNode = asNode().appendNode('dependencies')
//                        def dependencyNode = dependenciesNode.appendNode('dependency')
//                        dependencyNode.appendNode('groupId', it.group)
//                        dependencyNode.appendNode('artifactId', it.name)
//                        dependencyNode.appendNode('version', it.version)
//                    }
//                }
            }
        }
        repositories {
            maven {
                url = 'https://packages.aliyun.com/maven/repository/2236604-release-GJXgei/'
                credentials {
                    username = '5f963d8b18c17e7748e21932'
                    password = 'GrkJhRnBbJ_S'
                }
            }
            maven {
                url = 'https://packages.aliyun.com/maven/repository/2236604-snapshot-ykFnBh/'
                credentials {
                    username = '5f963d8b18c17e7748e21932'
                    password = 'GrkJhRnBbJ_S'
                }
            }
        }
    }
}
android {
    compileSdk configCompileSDK
    namespace 'com.nothing.commonutils'
    defaultConfig {
        minSdk configMinSDK
        targetSdk configTargetSDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaSDK
        targetCompatibility javaSDK
    }

    buildFeatures {
        dataBinding = true
        buildConfig true
    }

}

dependencies {
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation "com.squareup.okhttp3:okhttp-bom:4.9.3"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
//    implementation 'com.github.tbruyelle:rxpermissions:'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
//    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation "io.reactivex.rxjava2:rxjava:2.0.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation 'com.github.princekin-f:EasyFloat:1.3.4'
    // 浮窗 https://github.com/princekin-f/EasyFloat

//    https://m3.material.io/ MD设计组建
    // https://www.figma.com/file/apE1I6SUXCsfjAxPtpROWp/Material-3-Design-Kit-(Community)?node-id=11%3A1833 figma 设计规范

}



